indexer
{
    mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/valder/workspace/rails/VDlib/log/searchd.log
  query_log = /home/valder/workspace/rails/VDlib/log/searchd.query.log
  pid_file = /home/valder/workspace/rails/VDlib/log/searchd.development.pid
}

source d_metadata_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = dlib
  sql_pass = 123456
  sql_db = vdlib_dev
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `d_metadata`.`id` * CAST(2 AS SIGNED) + 0 AS `id` , `d_metadata`.`title_eng` AS `title_eng`, `d_metadata`.`title_chs` AS `title_chs`, `d_metadata`.`qwords` AS `qwords`, `d_metadata`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3057110926 AS `class_crc`, IFNULL('DMetadata', '') AS `sphinx_internal_class` FROM `d_metadata`  WHERE (`d_metadata`.`id` >= $start AND `d_metadata`.`id` <= $end) GROUP BY `d_metadata`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `d_metadata` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `d_metadata` WHERE `id` = (($id - 0) / 2)
}

index d_metadata_core
{
  path = /home/valder/workspace/rails/VDlib/db/sphinx/development/d_metadata_core
  charset_type = zh_cn.utf-8
  charset_dictpath = /usr/local/mmseg3/etc
  source = d_metadata_core_0
}

index d_metadata
{
  type = distributed
  local = d_metadata_core
}

source v_metadata_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = dlib
  sql_pass = 123456
  sql_db = vdlib_dev
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `v_metadata`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `v_metadata`.`title_eng` AS `title_eng`, `v_metadata`.`title_chs` AS `title_chs`, `v_metadata`.`description` AS `description`, `v_metadata`.`qwords` AS `qwords`, `v_metadata`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 872523129 AS `class_crc`, IFNULL('VMetadata', '') AS `sphinx_internal_class` FROM `v_metadata`  WHERE (`v_metadata`.`id` >= $start AND `v_metadata`.`id` <= $end) GROUP BY `v_metadata`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `v_metadata` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `v_metadata` WHERE `id` = (($id - 1) / 2)
}

index v_metadata_core
{
  path = /home/valder/workspace/rails/VDlib/db/sphinx/development/v_metadata_core
  charset_type = zh_cn.utf-8
  charset_dictpath = /usr/local/mmseg3/etc
  source = v_metadata_core_0
}

index v_metadata
{
  type = distributed
  local = v_metadata_core
}
